========================================================
Start time       : Tuesday May 31 11:33:26 CEST 2022
========================================================
  Command        : /share/apps/code_saturne/5.3.4/bin/code_saturne run --param hello.xml
========================================================
  Package path   : /share/apps/code_saturne/5.3.4
  ----------------------------------------------------
  MPI path       : /share/apps/openmpi/4.0.0/bin
  MPI type       : OpenMPI
  ----------------------------------------------------
  User           : finzeo
  ----------------------------------------------------
  Machine        : Linux cluster62 2.6.32-642.11.1.el6.x86_64 #1 SMP Fri Nov 18 19:25:05 UTC 2016 x86_64 x86_64 
  N Procs        : 1
  ----------------------------------------------------
  Environment variables
    BASH_ENV=/usr/share/lmod/lmod/init/bash
    BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
    BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@");
 [ $? = 0 ] && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
    CFLAGS=-march=native
    COLORTERM=Terminal
    CXXFLAGS=-march=native
    DISPLAY=:71.0
    FFLAGS=-march=native
    G_BROKEN_FILENAMES=1
    HDF5_ROOT=/share/apps/hdf5/1.8.18
    HISTCONTROL=ignoredups
    HISTSIZE=1000
    HOME=/home/finzeo
    HOSTNAME=cluster62
    KDEDIRS=/usr
    KDE_IS_PRELINKED=1
    LANG=en_US.iso885915
    LD_LIBRARY_PATH=/share/apps/openmpi/4.0.0/lib:/share/apps/gcc/4.9.4/lib64:/share/apps/gcc/4.9.4/lib:/share/apps/binutils/2.27/lib:/share/apps/gdb/7.8.2/lib:/share/apps/octave/4.4.0/lib:/share/apps/sparsersb/1.2.0/lib:/share/apps/llvm/3.4.2/lib:/share/apps/hdf5/1.8.18/lib:/share/apps/fftw/3.3.6-single/lib:/share/apps/suitesparse/5.2.0/lib:/share/apps/suitesparse/5.2.0/lib64:/share/apps/openblas/0.2.20-single/lib:/usr/lib64/nx/X11/Xinerama:/usr/lib64/nx/X11
    LD_RUN_PATH=/share/apps/octave/4.4.0/lib:/share/apps/sparsersb/1.2.0/lib:/share/apps/hdf5/1.8.18/lib:/share/apps/fftw/3.3.6-single/lib:/share/apps/suitesparse/5.2.0/lib:/share/apps/openblas/0.2.20-single/lib
    LESSOPEN=||/usr/bin/lesspipe.sh %s
    LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
    LMOD_COLORIZE=yes
    LMOD_DEFAULT_MODULEPATH=/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core:/share/apps/modules
    LMOD_DIR=/usr/share/lmod/lmod/libexec
    LMOD_FULL_SETTARG_SUPPORT=no
    LMOD_PKG=/usr/share/lmod/lmod
    LMOD_PREPEND_BLOCK=normal
    LMOD_SETTARG_CMD=:
    LMOD_VERSION=6.5.1
    LMOD_arch=x86_64
    LMOD_sys=Linux
    LOADEDMODULES=openblas/0.2.20-single:suitesparse/5.2.0:fftw/3.3.6-single:hdf5/1.8.18:gnuplot/5.2.0:llvm/3.4.2:sparsersb/1.2.0:octave/4.4.0:gcc/4.9.4:openmpi/4.0.0
    LOGNAME=finzeo
    LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
    MAIL=/var/spool/mail/finzeo
    MANPATH=/share/apps/gcc/4.9.4/share/man:/share/apps/binutils/2.27/share/man:/share/apps/gdb/7.8.2/share/man:/usr/share/lmod/lmod/share/man::/share/apps/slurm/17.02/share/man:/share/apps/slurm/17.02/share/man:/share/apps/slurm/17.02/share/man:/share/apps/openmpi/4.0.0/share/man
    MODULEPATH=/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core:/share/apps/modules
    MODULEPATH_ROOT=/usr/share/modulefiles
    MODULESHOME=/usr/share/lmod/lmod
    MPI_HOME=/share/apps/openmpi/4.0.0
    NX_XINERAMA_CONF=/home/finzeo/.x2go/C-finzeo-71-1652989552_stDXFCE_dp24/xinerama.conf
    OLDPWD=/home/finzeo
    PATH=/share/apps/openmpi/4.0.0/bin:/share/apps/gcc/4.9.4/bin:/share/apps/binutils/2.27/bin:/share/apps/gdb/7.8.2/bin:/share/apps/octave/4.4.0/bin:/share/apps/sparsersb/1.2.0/bin:/share/apps/llvm/3.4.2/bin:/share/apps/gnuplot/5.2.0/bin:/share/apps/hdf5/1.8.18/bin:/share/apps/fftw/3.3.6-single/bin:/usr/local/bin:/bin:/usr/bin:/share/apps/slurm/17.02/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/sbin:/share/apps/slurm/17.02/bin:/home/finzeo/bin:/share/apps/slurm/17.02/bin
    PKG_CONFIG_PATH=/share/apps/fftw/3.3.6-single/lib/pkgconfig
    PULSE_CLIENTCONFIG=/home/finzeo/.x2go/C-finzeo-71-1652989552_stDXFCE_dp24/.pulse-client.conf
    PWD=/home/finzeo/storage/GTS_Tunay
    QT_GRAPHICSSYSTEM=native
    ROCKSROOT=/opt/rocks/share/devel
    ROCKS_ROOT=/opt/rocks
    ROLLSROOT=/opt/rocks/share/devel/src/roll
    SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/160096,unix/unix:/tmp/.ICE-unix/160096
    SHELL=/bin/bash
    SHLVL=4
    SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
    SSH_AUTH_SOCK=/home/finzeo/.x2go/C-finzeo-71-1652989552_stDXFCE_dp24/ssh-agent.PID
    SSH_CLIENT=172.16.255.88 58736 22
    SSH_CONNECTION=172.16.255.88 58736 172.16.254.100 22
    TERM=xterm
    TMPDIR=/tmp
    TZ=:/etc/localtime
    USER=finzeo
    WINDOWID=35655836
    X2GO_AGENT_PID=155963
    X2GO_SESSION=finzeo-71-1652989552_stDXFCE_dp24
    XAUTHORITY=/home/finzeo/.Xauthority
    _=/share/apps/code_saturne/5.3.4/bin/code_saturne
    _LMFILES_=/share/apps/modules/openblas/0.2.20-single:/share/apps/modules/suitesparse/5.2.0:/share/apps/modules/fftw/3.3.6-single:/share/apps/modules/hdf5/1.8.18:/share/apps/modules/gnuplot/5.2.0:/share/apps/modules/llvm/3.4.2:/share/apps/modules/sparsersb/1.2.0:/share/apps/modules/octave/4.4.0:/share/apps/modules/gcc/4.9.4:/share/apps/modules/openmpi/4.0.0
    _ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09MTAsYmFzZU1wYXRoQT17Ii9ldGMvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL21vZHVsZWZpbGVzIiwiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9MaW51eCIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvQ29yZSIsIi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLCIvc2hhcmUvYXBwcy9tb2R1bGVzIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e30saW5hY3RpdmU9e30sbVQ9e2ZmdHc9e1siRk4iXT0iL3NoYXJlL2FwcHMvbW9kdWxlcy9mZnR3LzMuMy42LXNpbmdsZSIsWyJkZWZhdWx0Il09MCxbImZ1bGxOYW1lIl09ImZmdHcvMy4zLjYtc2luZ2xl
    _ModuleTable002_=IixbImxvYWRPcmRlciJdPTMscHJvcFQ9e30sWyJzaG9ydCJdPSJmZnR3IixbInN0YXR1cyJdPSJhY3RpdmUiLH0sZ2NjPXtbIkZOIl09Ii9zaGFyZS9hcHBzL21vZHVsZXMvZ2NjLzQuOS40IixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ2NjLzQuOS40IixbImxvYWRPcmRlciJdPTkscHJvcFQ9e30sWyJzaG9ydCJdPSJnY2MiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxnbnVwbG90PXtbIkZOIl09Ii9zaGFyZS9hcHBzL21vZHVsZXMvZ251cGxvdC81LjIuMCIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09ImdudXBsb3QvNS4yLjAiLFsibG9hZE9yZGVyIl09NSxwcm9wVD17fSxbInNob3J0Il09ImdudXBsb3QiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxoZGY1PXtbIkZO
    _ModuleTable003_=Il09Ii9zaGFyZS9hcHBzL21vZHVsZXMvaGRmNS8xLjguMTgiLFsiZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJoZGY1LzEuOC4xOCIsWyJsb2FkT3JkZXIiXT00LHByb3BUPXt9LFsic2hvcnQiXT0iaGRmNSIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LGxsdm09e1siRk4iXT0iL3NoYXJlL2FwcHMvbW9kdWxlcy9sbHZtLzMuNC4yIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0ibGx2bS8zLjQuMiIsWyJsb2FkT3JkZXIiXT02LHByb3BUPXt9LFsic2hvcnQiXT0ibGx2bSIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG9jdGF2ZT17WyJGTiJdPSIvc2hhcmUvYXBwcy9tb2R1bGVzL29jdGF2ZS80LjQuMCIsWyJkZWZhdWx0Il09MCxbImZ1bGxOYW1lIl09Im9jdGF2ZS80LjQuMCIs
    _ModuleTable004_=WyJsb2FkT3JkZXIiXT04LHByb3BUPXt9LFsic2hvcnQiXT0ib2N0YXZlIixbInN0YXR1cyJdPSJhY3RpdmUiLH0sb3BlbmJsYXM9e1siRk4iXT0iL3NoYXJlL2FwcHMvbW9kdWxlcy9vcGVuYmxhcy8wLjIuMjAtc2luZ2xlIixbImRlZmF1bHQiXT0xLFsiZnVsbE5hbWUiXT0ib3BlbmJsYXMvMC4yLjIwLXNpbmdsZSIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic2hvcnQiXT0ib3BlbmJsYXMiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxvcGVubXBpPXtbIkZOIl09Ii9zaGFyZS9hcHBzL21vZHVsZXMvb3Blbm1waS80LjAuMCIsWyJkZWZhdWx0Il09MCxbImZ1bGxOYW1lIl09Im9wZW5tcGkvNC4wLjAiLFsibG9hZE9yZGVyIl09MTAscHJvcFQ9e30sWyJzaG9ydCJdPSJvcGVu
    _ModuleTable005_=bXBpIixbInN0YXR1cyJdPSJhY3RpdmUiLH0sc3BhcnNlcnNiPXtbIkZOIl09Ii9zaGFyZS9hcHBzL21vZHVsZXMvc3BhcnNlcnNiLzEuMi4wIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0ic3BhcnNlcnNiLzEuMi4wIixbImxvYWRPcmRlciJdPTcscHJvcFQ9e30sWyJzaG9ydCJdPSJzcGFyc2Vyc2IiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxzdWl0ZXNwYXJzZT17WyJGTiJdPSIvc2hhcmUvYXBwcy9tb2R1bGVzL3N1aXRlc3BhcnNlLzUuMi4wIixbImRlZmF1bHQiXT0xLFsiZnVsbE5hbWUiXT0ic3VpdGVzcGFyc2UvNS4yLjAiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInNob3J0Il09InN1aXRlc3BhcnNlIixbInN0YXR1cyJdPSJhY3RpdmUiLH0sfSxtcGF0aEE9
    _ModuleTable006_=eyIvZXRjL21vZHVsZWZpbGVzIiwiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvTGludXgiLCIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmUiLCIvdXNyL3NoYXJlL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIiwiL3NoYXJlL2FwcHMvbW9kdWxlcyIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvZXRjL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9MaW51eDovdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmU6L3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZTovc2hhcmUvYXBwcy9tb2R1bGVzIixbInZlcnNpb24iXT0yLH0=
    _ModuleTable_Sz_=6
  ----------------------------------------------------
  Case           : GTS_Tunay
    directory    : /share/storage/finzeo/GTS_Tunay
    results dir. : /share/storage/finzeo/GTS_Tunay/RESU/20220531-1133
    preprocessor : /share/apps/code_saturne/5.3.4/libexec/code_saturne/cs_preprocess
    solver       : /share/apps/code_saturne/5.3.4/libexec/code_saturne/cs_solver
  ----------------------------------------------------
